/********** Template CSS **********/
:root {
    --primary: #f05757;

    --secondary: #5F656F;
    --light: #F5F5F5;
    --dark:#000000d7;

}



h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}





/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0, 0, 0);
}





/*** Navbar ***/

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
    background: var(--dark)
}
.navbar.sticky-to {
   
    background: var(--dark)
}

.navbar .navbar-brand {
    position: relative;
    margin-left: 30px ;
    height: 75px;
    display: flex;
    align-items: center;
 
    
} 





 .dd-flex {
align-items: center; 
margin-left: 400px;  
color: var(--light);
    
}

.d-flex{
   margin-left: 0px;
   color: #fff;
    margin-left: 140px;
}
.form-check-input:checked{
    background-color: var(--primary);
}





.navbarr{
    height: 40px;
    
}






  
   

  


  

 

   

    
  
  
 
   

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
        direction: rtl;

    }
 


 
  
    .navbar-collapse{
        background-color: var(--primary);
        flex-basis: 0%;
        flex-grow: 0;
        width: 300px;
    }
    .active{
        color: var(--dark);
       
    }
  
.pow{
  
    font-size: 35px;

    color: var(--light);

}
.key{
  
    font-size: 35px;
    color: var(--light);
    padding: 0 10px 0 20px;
  

}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: #fff;
    background-color:#f05757 ;
}
.nav-pills .nav-link{
    background-color: var(--light);
    border-right-style: solid;
    border-width: 1px;
    border-right-color: #000000;
}





/* main sectiin */

#land-page {
   
    padding: 100px 200px;
}
.dd{
    text-align: center;

    
}
.land-navigation {
    margin: 0;
    padding: 0;
    list-style: none;
}

.land-navigation .ll{
    text-align: center;
    background: #e0e0e0;
    overflow: hidden;
    display: inline-block;
    width: 400px;
    height: 200px;
    border: solid 2px #dcdcdc;
    border-radius: 20px;
}
.land-navigation li a {
    display: inline;
    color: #000;
    text-decoration: none;
    outline: 0;
}
.land-navigation .ll .a i {
    font-size: 45px;
    padding: 14px;
    line-height: 40px;
    display: block;
    color: #ff7878;
    
}
.land-navigation li a span {
    color: #565656;
    display: block;
   
}
.icon{
  
    font-size: 140px;
    color: #f05757;
    padding: 10px 10px 0 20px;
  

}
.iconn{
  
   
    color: #f05757;
    
  

}
.offcanvas{
    width: 280px;
}
#right-wrapper {
   
    background: #000000;

   

  
}
.rrow{
    text-align: right;
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;
}
.roow{
    margin-right: 30px;
    padding-bottom: 20px;
    color: var(--light);
    font-size: 25px;
}
.tt{
    color: var(--light);
    font-size: 20px;
}
.bd{
    background-color: var(--dark);
}
.bdd{
    background-color: var(--light);
    color: var(--dark);
    font-size: 20px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card>.card-header {
    background-color: #e0e0e0;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0,0,0,.125);

    
}
.card-hh{
    text-align: center;
    font-size: 25px;
    color:#000;
}
.main{
    text-align: right;
    margin-right: 200px;
    padding-bottom: 100px;
}
.row {
   
    text-align: right;
    margin-right: 80px;
    font-size: 20px;
    margin-top: 5px;

}
.rown {
   
    text-align: right;
    margin-right: 0px;
    font-size: 20px;
    margin-top: 5px;

}
.bn{
    align-items:end;
    margin-right: 5px;
    margin-bottom: 20px;
}
.file{
    background-color: var(--secondary);
    
}
.bbn{
   margin-right: 20px;
}
 
 .lll{
    text-align: center;
    background: #e0e0e0;
    overflow: hidden;
    display: inline-block;
    width: 300px;
    height: 50px;
    border: solid 2px #dcdcdc;
    border-radius: 20px;
}
.llli{
    text-align: center;
    
    overflow: hidden;
    display: inline-block;
    width: 300px;
    height: 50px;
  
}
.j{
    padding-top: 5px;
    font-size:22px;
}
  .m{
    padding-bottom: 40px;
  }
  .col-8{
    padding-right: 80px;
  }
  .cv{
    color: rgb(32, 192, 8);
  }
  .cvv{
    color: red;
  }
  .mm{
    text-align: center;
    color: var(--secondary);
    
  }
  .fmmml{
    width: 800px;
  }
  .input-group{
    width: 600px;
    margin-left: 420px;
  }
 .x{
    border-radius: 20px;
 }
 .xc{
    width: 50px;
    
 }
 .u{
    padding-top: 30px;
 }
 .input-group-text{
    
    border-radius:20px ;
 }
 .k{
    font-size: 20px;
 }
 .kk{
    width: 300px;
    font-size: 20px;
    text-align: center;
    color: var(--light);

    background-color: #f05757;    
    margin-left: 260px;
   margin-top: 50px;
   border-radius: 20px;
 }
 .last{
    padding-top: 50px;
    text-align: center;
    color: #000;;
 }
 .ml{
    margin-top: 50px;
    width: 800px;
    margin-left: 320px;
    height: 250px;
    border-radius: 20px ;
   border-style: solid;
   border-width: 3px;
 }
 .js_update{
    background-color: var(--light);
    color: #000;
 }
 /* .yy{
    margin-left: 250px;
    background-color: #fff;
    width: 100px;
 } */
 .text-decoration-underline{
    color: #fff;
 }
 
  






   





/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgb(56 60 65) 0%, rgba(2, 36, 91, 0) 100%);
        z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url(../img/gg.jpeg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Facts ***/
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}
.nnn{
    font-size: 30px;
    margin-left: 30px;
    color:var(--light);
}
.m{
    font-size: 10px;
    color:var(--light);

}
.bbb{
    background: lightgrey;
}


.bi{
    
    color:var(--light);
}
.tyt{padding: 20px;
}


.rr{
    margin-bottom: 80px;
}
.ff{
    display: inline;
    margin-left: 30px;
}
.ffd{
    width: 1200px;
    margin-left: 120px;
    margin-top: 30px;
    background-color: rgb(231, 231, 231);
    border-radius:10px;
}
.fdd{
   margin-left: 200px ;
   border-radius: 20px;
   font-size: 20px;
   justify-content: right;
}
.fgg{
    border-bottom: 2px solid #e3e3e3 ;
   

    
}
.hth{
    margin-left: 50px;
}

.for-check-input , .for-check-label{
    width: 30px;
    height: 30px;
    font-size: 40px;
    margin-left: 20px;
   
}
.form-check{
    display: inline;
    margin-left: 30px;
}
.fo,.fo-c{
    width: 40px;
    height: 40px;
    font-size: 40px;
    margin-left: 20px;

}
.rat{
    margin-left: 620px ;
    border-radius: 20px;
    font-size: 20px;}
.im{
        width: 150px;
        height: 70px;
        background-color: var(--dark);
 }
 .imm{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 30px;
 }
 
 .l-div{
    width: 600px;
    margin-left:400px ;
    margin-top: 50px;
 }



/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}
.btt{
    width: 600px;
    background-color: var(--primary);
    color: #fff;
}


@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(22, 22, 22, 0.7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Project ***/
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title  {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}


/*** Team ***/
.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    background: var(--primary);
    transition: .5s;
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}



.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--dark);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}



/* profile */
.bod {
    background: var(--primary);
}


.labels {
    font-size: 11px
}


.lab{
    margin-top: 20px;
    margin-left: 60px;
    width: 400px;
    
}
.Addi{
    margin-top: 50px;
}
.cp{
    margin-top: 20px;
    margin-left: 100px;
}
.cpp{
    width: 600px;
    margin-left: 400px;
    margin-top: 200px;
}
.cppp{
    width: 600px;
    margin-left: 130px;
    margin-top: 100px;
}
.yyy
{
    width: 600px;
    margin-left: 250px;
   

}




